{[ let extension = asset.format /]}
{[ let folder = "" /]}

{* Prepare folder based on scale *}
{[ switch asset.scale ]}
    {[ case "x1" ]}
        {[ folder = "res/drawable-hdpi" /]}
    {[ case "x2" ]}
        {[ folder = "res/drawable-xhdpi" /]}
    {[ case "x3" ]}
        {[ folder = "res/drawable-xxhdpi" /]}
    {[ case "x4" ]}
        {[ folder = "res/drawable-xxxhdpi" /]}
{[/]}

{* Generate name as [originalName][-numberOfDuplicates][extension] *}
{[ let duplicateExtension = (asset.previouslyDuplicatedNames > 0 ? ("_" + asset.previouslyDuplicatedNames) : "") /]}
{[ let name = (asset.originalName.lowercased().replacing(" ", "_") + duplicateExtension + "." + asset.format) /]}

{* Generate path from segments *}
{[ let path = (asset.group.path.append(asset.group.name).join("_").replacing(" ", "_").lowercased()) /]}
{[ log path /]}

{* Retrieve asset path *}
{[ if (path.count() > 0) ]}
    {{ folder }}/{{ path + "_" }}{{ name }}
{[ else ]}
    {{ folder }}/{{ name }}
{[/]}